﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="ShieldSyncDB" connectionString="Data Source=BSK-DATA\BSK_SQLSERVER;Initial Catalog=Shield;Integrated Security=True;" providerName="System.Data.SqlClient"/>
    <!-- <add name="ShieldSyncDB" connectionString="Data Source=IS-DEVSERVER;Initial Catalog=ShieldDev;Integrated Security=True;" providerName="System.Data.SqlClient" /> -->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="VisionWSUrl" value="https://bskassociates.deltekfirst.com/bskassociates/visionWS.asmx" />
    <add key="VisionDatabase" value="BSKAssociates" />
    <add key="VisionUser" value="APIUSER" />
    <add key="VisionPassword" value="09f1d7ed86b5c826d26d37341ce5c2708335a02b534ebbb1e1365405f49dab9c" />
    <add key="VisionWSUrlLocal" value="https://vision.bskassociates.com/vision/visionws.asmx" />
    <add key="VisionDatabaseLocal" value="Vision" />
    <add key="ExportLocation" value="\\BSK-FS\BSK_Projects" />
    <add key="AutoPost" value="True" />
    <add key="MetaFieldUrl" value="https://bskws.agileframe.net/ProjectData/" />
    <add key="MetaFieldUser" value="bskapi" />
    <add key="MetaFieldPassword" value="B$kapi18" />
    <add key="SharePointUser" value="spadmincloud@bskassociates.com" />
    <add key="SharePointPassword" value="CloudPuppyCat!" />
    <add key="SharePointDocumentList" value="https://bskassocates.sharepoint.com/sites/BSKDocumentResources" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap" maxBufferPoolSize="200000000" maxBufferSize="200000000" maxReceivedMessageSize="200000000">
          <readerQuotas maxDepth="32" maxStringContentLength="200000000" maxArrayLength="200000000" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Certificate" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap1" maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000">
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Certificate" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap2" maxBufferPoolSize="200000000" maxBufferSize="200000000" maxReceivedMessageSize="200000000">
          <readerQuotas maxDepth="32" maxStringContentLength="200000000" maxArrayLength="200000000" />
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap3">
          <security mode="Transport" />
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap4" />
        <binding name="DeltekVisionOpenAPIWebServiceSoap5" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://bskassociates.deltekfirst.com/bskassociates/visionWS.asmx" binding="basicHttpBinding" bindingConfiguration="DeltekVisionOpenAPIWebServiceSoap" contract="DeltekCloudService.DeltekVisionOpenAPIWebServiceSoap" name="DeltekVisionOpenAPIWebServiceSoap2" />
      <endpoint address="https://vision.bskassociates.com/vision/visionws.asmx" binding="basicHttpBinding" bindingConfiguration="DeltekVisionOpenAPIWebServiceSoap" contract="DeltelLocalService.DeltekVisionOpenAPIWebServiceSoap" name="DeltekVisionOpenAPIWebServiceSoap1" />
    </client>
  </system.serviceModel>
  
  <entityFramework>
    <contexts>
      <context type="Shield.DAL.ProjectSync.ShieldSyncContext, Shield" />
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler extension=".cs" language="c#;cs;csharp" warningLevel="4" compilerOptions="/langversion:7.3 /nowarn:1659;1699;1701;612;618" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <compiler extension=".vb" language="vb;vbs;visualbasic;vbscript" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008,40000,40008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </compilers>
  </system.codedom>
<system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer></configuration>