﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="ShieldSyncDB" connectionString="Data Source=BSK-DATA\BSK_SQLSERVER;Initial Catalog=Shield;Integrated Security=True;" providerName="System.Data.SqlClient" />
    <!--<add name="ShieldSyncDB" connectionString="Data Source=IS-DEVSERVER;Initial Catalog=ShieldDev;Integrated Security=True;" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <add key="VisionWSUrl" value="https://bskassociates.deltekfirst.com/bskassociates/visionWS.asmx" />
    <add key="VisionDatabase" value="BSKAssociates" />
    <add key="VisionUser" value="APIUSER" />
    <add key="VisionPassword" value="09f1d7ed86b5c826d26d37341ce5c2708335a02b534ebbb1e1365405f49dab9c" />
    <add key="VisionWSUrlLocal" value="https://vision.bskassociates.com/vision/visionws.asmx" />
    <add key="VisionDatabaseLocal" value="Vision" />
    <add key="MetaFieldUrl" value="https://bskws.agileframe.net/ProjectData/" />
    <add key="MetaFieldUser" value="bskapi" />
    <add key="MetaFieldPassword" value="TEkfkvefkRAya9Q7NJ4x" />
    <add key="SendGridKey" value="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" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ProjectDirectory" value="\\BSK-FS\BSK_Projects" />
    <add key="SharePointUser" value="spadmincloud@bskassociates.com" />
    <add key="SharePointPassword" value="CloudPuppyCat!" />
    <add key="SharePointDocumentList" value="https://bskassocates.sharepoint.com/sites/BSKDocumentResources" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap" maxReceivedMessageSize="200000000" maxBufferSize="200000000" maxBufferPoolSize="200000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
          <security mode="Transport" />
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap1" maxReceivedMessageSize="200000000" maxBufferSize="200000000" maxBufferPoolSize="200000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
          <security mode="Transport" />
        </binding>
        <binding name="DeltekVisionOpenAPIWebServiceSoap2" maxReceivedMessageSize="200000000" maxBufferSize="200000000" maxBufferPoolSize="200000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://bskassociates.deltekfirst.com/bskassociates/visionWS.asmx" binding="basicHttpBinding" bindingConfiguration="DeltekVisionOpenAPIWebServiceSoap" contract="DeltekCloudService.DeltekVisionOpenAPIWebServiceSoap" name="DeltekVisionOpenAPIWebServiceSoap2" />
      <endpoint address="http://vision.bskassociates.com/vision/visionws.asmx" binding="basicHttpBinding" bindingConfiguration="DeltekVisionOpenAPIWebServiceSoap" contract="DeltelLocalService.DeltekVisionOpenAPIWebServiceSoap" name="DeltekVisionOpenAPIWebServiceSoap1" />
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
